# codegptui

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wimthackathon/codegptuiapi/: CodegptuiApiApplication.java
api/src/main/java/com/wimthackathon/codegptuiapi/controller/: CodeGPTController.java
api/src/main/java/com/wimthackathon/codegptuiapi/io/: GetCompanyInfoResponse.java
api/src/test/java/com/wimthackathon/codegptuiapi/: CodegptuiApiApplicationTests.java
ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.module.ts
ui/src/app/configs/: app-properties.config.ts
ui/src/app/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.ts  image-upload.service.ts
ui/src/app/services/: api.service.ts
ui/src/environments/: environment.ts
