buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.node-gradle:gradle-node-plugin:7.0.1"
  }
}
plugins {
  id 'java'
  id "com.github.node-gradle.node" version "7.0.1"
}
java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}
task npmInstallUI(type: NpmTask) {
	args = ['install']
}
task npmCleanUI(type: NpmTask, dependsOn: 'npmInstallUI') {
	//ßdelete distDir
}
task npmBuildUI(type: NpmTask, dependsOn: 'npmInstallUI') {
	args = ['run-script', 'build']
}
jar.dependsOn npmBuildUI

jar {
  from 'dist/ui' into 'static'
}